BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true

REACT_APP_NAME="Project 1"
REACT_APP_ENV=production
REACT_APP_WEB_URL=https://master.d1vtivmkau2mmg.amplifyapp.com/aia-longterm-commitment
REACT_APP_BASE_API_URL = https://api-demo.evehr.vn